<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="nav pt-2 pb-2" style="background-color: bisque;">
        <div class="container">
            <div class="nav-item logo">asos</div>
            <button class="nav-item button">WOMEN</button>
            <button class="nav-item button">MEN</button>
            <div class="nav-item search-bar">
                <input type="search" id="item-search" placeholder="search items">
            </div>
            <button class="nav-item button">USER</button>
            <button class="nav-item button">FAVORITES</button>
            <button class="nav-item button">SHOPPING CART </button>
        </div>

    </div>
    <div class="promo container pt-1 pb-1" style="background-color: beige;">
        <button>women</button>
        <div class="promo-text pr-5 pl-5">Winter Sale <span>up to 70%</span></div>
        <button>men</button>
         </div>
    <div class="content height-60" style="background-color: whitesmoke">
        <span>This Is ASOS</span>
    </div>
    <div class="partners" style="background-color: whitesmoke;">
        <!-- <div class="container"> -->
            <a href="#"><img src="\icons\facebook-icon-logo-by-Vexels.png"></a>
            <a href="#"><img src="\icons\snapchat-icon-logo-by-Vexels.png"></a>
            <a href="#"><img src="\icons\instagram-icon-logo-by-Vexels.png"></a>
        <!-- </div> -->
    </div>
</body>

</html>